
server.port = 8080
spring.datasource.url= jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username= root
spring.datasource.password = voleibol
#pring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar Sql

spring.jpa.properties.hibernate.format_sql =true
logging.level.org.hibernate.SQL =DEBUG
looging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#loggin.level.root = INFO
logging.level.mx.com.gm =DEBUG
logging.pattern.dateformat =hh:mm 
spring.main.banner-mode = off
#spring.freemarker.cache = true     #set true in production environment
spring.freemarker.cache = false      
#Other cache properties
spring.thymeleaf.cache = false

spring.groovy.template.cache = false

index.saludo = Adios desde application properties

spring.resources.cache-period=0



