
server.port = 8080

#loggin.level.root = INFO
logging.level.mx.com.gm =DEBUG
logging.pattern.dateformat =hh:mm 
spring.main.banner-mode = off
#spring.freemarker.cache = true     #set true in production environment
spring.freemarker.cache = false      #set false in development environment; It is false by default.
#Other cache properties
spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false

spring.resources.cache-period=0



